# Type database
DB_TYPE = "postgresql" # "mysql" "mariadb"

# Connection string
DB_PATH = "dbuser:password@db:5432/dbname"

# Example for MySQL/MariaDB
# DB_PATH = "user:password@localhost:3306/dbname"
# not fogot install uv sync --extra "postgresql"

# Every count hours task schedule
UPDATE_HOURS = 2

REDIS_URL = 'redis://redis:6379/0'